<!DOCTYPE html>
<html>
  <head>
    <title>Basketball Team Rankings</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <header>
      <!-- <h1>LBL 2023 BASKETBALL TEAM RANKING</h1> -->
      <img src="lbl.png" alt="Your Logo" width="1000" class="text">
    </header>
    <main>
      <section class="team-rankings">
        <div class="top-team-logo">
          <a href="#">
            <img src="3x3_logo_recolor.png" alt="Your Logo" width="140">
          </a>
        </div>
        <table>
          <tr>
            <th>Ranking</th>
            <th>Team Name</th>
            <th>Winning Games</th>
            <th>Losing Games</th>
            <th>Points</th>
          </tr>
          <tr>
            <td>1</td>
            <td>CLB yeu me</td>
            <td>3</td>
            <td>0</td>
            <td>36</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Team nguoi Uc noi tieng Viet</td>
            <td>2</td>
            <td>1</td>
            <td>18</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ton of happiness</td>
            <td>0</td>
            <td>3</td>
            <td>16</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Ga ran tai chanh</td>
            <td>1</td>
            <td>2</td>
            <td>16</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Araignee</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
          </tr>
          <tr>
            <td>6</td>
            <td>AK47</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
          </tr>
          <tr>
            <td>7</td>
            <td>11TH2</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
          </tr>
          <tr>
            <td>8</td>
            <td>3 chang linh ngu lam</td>
            <td>2</td>
            <td>4</td>
            <td>16</td>
          </tr>
          <tr>
            <td>9</td>
            <td>OK</td>
            <td>1</td>
            <td>4</td>
            <td>16</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Biet doi phong chong tham nhung</td>
            <td>2</td>
            <td>0</td>
            <td>16</td>
          </tr>
          <tr>
            <td>11</td>
            <td>CLB lay lai niem tin</td>
            <td>1</td>
            <td>2</td>
            <td>16</td>
          </tr>
        </table>
      </section>
      <img src="basketball.png" alt="Basketball" class="basketball">
    </main>
    <script type="text/javascript" src="java.js"></script>
  </body>
</html>
